# -*- mode: conf; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Defines the $no_slash_uri variable for drupal 6. See https://drupal.org/node/827236.

map $uri $no_slash_uri {
    ~^/(?<no_slash>.*)$ $no_slash;
}

## If your URIs have unsafe characters, i.e., it has characters that
## require percent encoding, then you need to escape the URI. Nginx
## doesn't encode the characters, unless it's on a rewrite or on regex
## based location when capturing.

## To avoid the ugly rewrite we use Lua to escape the URI.
set_by_lua $no_slash_escaped_uri 
    'return ngx.escape_uri(ngx.var.no_slash_uri)';
